# log4shell-honeypot

./: LICENSE  README.md  pom.xml
src/main/java/org/seedstack/samples/log4shell/: RedirectServlet.java  VulnerableServlet.java
src/main/resources/: application.yaml
